##
## SPRING
##
spring.profiles.active=@spring.profile@

server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.name=LIVERIFSESSIONID

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## Enable HTTPS When Running behind a Proxy Server
## Abilita HTTPS quando si esegue dietro un server proxy
server.forward-headers-strategy=native
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

##
## APPLICATION
##
app.key.encrypt=FD45fd53Fsop5aaA
list.row.number.default=15

app.global.max-file-size=1024
app.logging.file-auth=/tmp/auth.log
app.logging.file-application=/tmp/liverif.log
